<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />

    <title>DAFIN - Daftar Inventaris</title>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="lib/css/metro.css" rel="stylesheet">
        <link href="lib/css/metro-icons.css" rel="stylesheet">
        <link href="lib/css/metro-responsive.css" rel="stylesheet">
        <link href="lib/css/metro-schemes.css" rel="stylesheet">

        <link href="lib/css/docs.css" rel="stylesheet">

        <script src="lib/js/jquery-2.1.3.min.js"></script>
        <script src="lib/js/metro.js"></script>
        <script src="lib/js/docs.js"></script>
        <script src="lib/js/prettify/run_prettify.js"></script>
        <script src="lib/js/ga.js"></script>
 
    
</head>
       <body ng-app="aplikasiSpringboot">

      <div class="app-bar darcula" data-role="appbar" ng-controller="navbarController">
                    <a class="app-bar-element branding">DAFIN</a>
                 
                   
                    <div class="app-bar-element place-right">
                        <a class="dropdown-toggle fg-white"><span class="mif-enter"></span> Enter</a>
                        <div class="app-bar-drop-container place-right" data-role="dropdown" data-no-close="true">
                            <div class="padding20">
                                 <form method="post" action="/login">
                                     <label for ="user_login">Login</label>
                                     <h4 class="text-light">Login to service...</h4>
                                    <div class="input-control text" data-role="input">
                                        <span class="mif-user prepend-icon"></span>
                                        <input type="text" name="username" id="user_login">
                                        
                                    </div>
                                    
                                    <div class="input-control text">
                                        <span class="mif-lock prepend-icon"></span>
                                        <input type="password" name="password" id="user_password">
                                    </div>
                                    <label class="input-control checkbox small-check">
                                        <input type="checkbox">
                                        <span class="check"></span>
                                        <span class="caption">Remember me</span>
                                    </label>
                                    <div class="form-actions">
                                        <button class="button primary">Login</button>
                                        <button class="button link fg-grayLighter">Cancel</button>
                                    </div>
                                </form>
                </div>
                        </div>
                    </div>
      </div>
           <p><br>
       <center> <span class="mif-widgets mif-4x fg-blue"></span> <p> 
               <label class="input-control checkbox small-check"><b><h2>DAFIN</h2></b></label>
           <label class="input-control checkbox small-check"><h4>"Daftar Inventaris"</h4></label><br>
          <label class="input-control checkbox small-check"><h5>(CRUD Spring-Boot)</h5></label>
       </center>   
       <br><br><p><p><br><br><p><p><br><p><br><br><p><br><hr>
<div class="app-bar darcula" data-role="appbar">                 
                   
                    <div class="app-bar-element place-right">
                        <a class=""><span class=""></span> </a>
                        <div class="app-bar-drop-container place-right" data-role="dropdown" data-no-close="true">
                            <div class="padding20">
                                <form method="post" action="/login">
                                    <h4 class="text-light">Login to service...</h4>
                                    <div class="input-control text" data-role="input">
                                        <span class="mif-user prepend-icon"></span>
                                        <input type="text" name="username" id="user_login">
                                    </div>
                                    <div class="input-control text">
                                        <span class="mif-lock prepend-icon"></span>
                                        <input type="password" name="password" id="user_password">
                                    </div>
                                    <label class="input-control checkbox small-check">
                                        <input type="checkbox">
                                        <span class="check"></span>
                                        <span class="caption">Remember me</span>
                                    </label>
                                    <div class="form-actions">
                                        <button class="button primary">Login</button>
                                        <button class="button link fg-grayLighter">Cancel</button>
                                    </div>
                                </form>
                </div>
                        </div>
                    </div>
      </div>
       
</body>
</html>
 
          
