<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<br><br><br>
<center> <span class="mif-widgets mif-4x fg-blue"></spans> <br>
        <label class="input-control checkbox small-check" style="color:#2c3e50;"><b><h2>SELAMAT DATANG</h2></b></label><br>
        
        <label class="input-control checkbox small-check" style="color:#2c3e50;"><i><h2>DAFIN</h2></i></label><br>
        <label class="input-control checkbox small-check" style="color:#2c3e50;"><h4>"Daftar Inventaris"</h4></label><br>
        <label class="input-control checkbox small-check" style="color:#2c3e50;"><h5>(CRUD Spring-Boot)</h5></label>
</center>  